/*======Fonts===============*/
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
/*====Variables==============*/

:root {

    --ff-primary: 'Cabin', sans-serif;
    --max-width: 1170px;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
}

/*======Global styles=========*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}


body {

    line-height: 1.5;
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: #fff;
}

ul {

    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {

    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
h4,
h5 {

    margin-bottom: 0.75rem;
    
}

h1 {

    font-size: 3rem;
}

h2 {

    font-size: 2rem;
}

h3 {

    font-size: 1.25rem;
}

h4 {

    font-size: 0.875rem;
}

p {

    margin-bottom: 1.25rem;
}

/*=====Global classes========= */

/*=====Navigation========*/

.header {

    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;

}

.header .nav-logo {
   
    width: 50px;
    height: auto;
    object-fit: cover;
}

.header .navigation ul {

    display: flex;
    justify-content: flex-end;
}

.header .navigation li {

    margin-left: 2rem;
}

.header .navigation a {

    font-weight: 600;
    font-size: 16px;
    color: #555;
    transition: var(--transition);
} 

.header .navigation a:hover {

    color: #2ecc71;
}

/*=====About=======*/

.about {

    
    min-height: 90vh;
    padding: 1vw 8vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-text {

    
}
main {

    overflow: hidden;
}

.about-img {

    
    display: flex;
    justify-content: flex-end;
}
.about .about-img img {

    width: 300px;
    height: 300px;
    border: 1px sol;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 5px 5px #2ecc71;
}
@media screen and (max-width:768px) {
    
    .about {

        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
}